                     Symbol Table                             
Name                 Memory Location      Type                
--------------------------------------------------------------------------------------------
max                  5001                 integer             
count                5002                 integer             
i                    5000                 integer             
sum                  5003                 integer             
--------------------------------------------------------------------------------------------




                     Assembly Code                            
--------------------------------------------------------------------------------------------
1                    PUSHM                5001                
2                    PUSHI                10                  
3                    POPM                 5001                
4                    PUSHM                5003                
5                    PUSHI                0                   
6                    POPM                 5003                
7                    STDIN                                    
8                    POPM                 5002                
9                    PUSHM                5002                
10                   PUSHM                5001                
11                   LES                                      
12                   JUMPZ                20                  
13                   PUSHM                5003                
14                   PUSHI                0                   
15                   POPM                 5003                
16                   PUSHM                5000                
17                   PUSHI                1                   
18                   ADD                                      
19                   POPM                 5000                
20                   PUSHM                5003                
21                   STDOUT                                   
--------------------------------------------------------------------------------------------
